customer.first_name=""

customer.last_name=""

customer.userName=""

customer.contact_number=""

customer.userFullName=""

customer.address=""

customer.street=""

customer.city=""

customer.zipCode=""